/* Buttons */

.btn,
[type="submit"],
.subscribe-btn [role="button"],
.subscribe-btn button,
.my-activities__btn button,
.searchbox a,
.recent-activity-controls a,
.share a,
.comment__actions [type="button"],
.pagination-next-link,
.pagination-prev-link,
.pagination-first-link,
.pagination-last-link {
  display: inline-flex;
  align-items: center;
  vertical-align: middle;
  padding: calc(8px - var(--border-width)) calc(24px - var(--border-width));
  text-transform: uppercase;
  border: var(--border-width) solid currentColor;
  background-color: transparent;
  border-radius: var(--border-radius-button);
  text-align: center;
  justify-content: center;
  position: relative;
}

.btn.no-hover {
  cursor: default;
}

.btn:not(.no-hover),
[type="submit"]:not(.no-hover),
.subscribe-btn [role="button"]:not(.no-hover),
.subscribe-btn button:not(.no-hover),
.my-activities__btn button,
.searchbox a:not(.no-hover),
.share a,
.comment__actions [type="button"],
.pagination-next-link,
.pagination-prev-link,
.pagination-first-link,
.pagination-last-link {
  cursor: pointer;
}

@media (min-width: 768px) {
  .btn,
  [type="submit"],
  .subscribe-btn [role="button"],
  .subscribe-btn button [role="button"],
  .my-activities__btn button,
  .searchbox a,
  .recent-activity-controls a,
  .share a,
  .comment__actions [type="button"],
  .pagination-next-link,
  .pagination-prev-link,
  .pagination-first-link,
  .pagination-last-link {
    padding: calc(12px - var(--border-width)) calc(32px - var(--border-width));
    font-weight: bold;
  }
}

.btn *,
[type="submit"] *,
.subscribe-btn [role="button"] *,
.subscribe-btn button *,
.searchbox a * {
  display: inline-block;
}

.btn * + *,
[type="submit"] * + *,
.subscribe-btn [role="button"] * + *,
.subscribe-btn button * + *,
.searchbox a * + * {
  margin-left: 8px;
}

.btn--primary,
[type="submit"],
.subscribe-btn [role="button"],
.subscribe-btn button,
.comment__actions [type="button"] {
  color: var(--white-color);
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn--primary:not(.no-hover):hover,
[type="submit"]:not(.no-hover):hover,
.subscribe-btn [role="button"]:not(.no-hover):hover,
.subscribe-btn button:not(.no-hover):hover,
.comment__actions [type="button"]:hover {
  color: var(--white-color);
  background-color: var(--primary-color-hover);
  border-color: var(--primary-color-hover);
}

.btn--primary:not(.no-hover):active,
.btn--primary:not(.no-hover).is-active,
.btn--primary:not(.no-hover)[aria-expanded="true"],
[type="submit"]:not(.no-hover):active,
[type="submit"]:not(.no-hover).is-active,
[type="submit"]:not(.no-hover)[aria-expanded="true"],
.subscribe-btn [role="button"]:not(.no-hover):active,
.subscribe-btn [role="button"]:not(.no-hover).is-active,
.subscribe-btn [role="button"]:not(.no-hover)[aria-expanded="true"],
.subscribe-btn button:not(.no-hover):active,
.subscribe-btn button:not(.no-hover).is-active,
.subscribe-btn button:not(.no-hover)[aria-expanded="true"],
.comment__actions [type="button"]:active,
.comment__actions [type="button"].is-active {
  color: var(--white-color);
  background-color: var(--primary-color-active);
  border-color: var(--primary-color-active);
}

.btn--secondary {
  color: var(--white-color);
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
}

.btn--secondary:not(.no-hover):hover {
  color: var(--white-color);
  background-color: var(--secondary-color-hover);
  border-color: var(--secondary-color-hover);
}

.btn--secondary:not(.no-hover):active,
.btn--secondary:not(.no-hover).is-active,
.btn--secondary:not(.no-hover)[aria-expanded="true"] {
  color: var(--white-color);
  background-color: var(--secondary-color-active);
  border-color: var(--secondary-color-active);
}

.btn--gray {
  color: var(--white-color);
  background-color: var(--secondary-text-color);
  border-color: var(--secondary-text-color);
}

.btn--gray:not(.no-hover):hover {
  color: var(--white-color);
  background-color: var(--secondary-text-color-hover);
  border-color: var(--secondary-text-color-hover);
}

.btn--gray:not(.no-hover):active,
.btn--gray:not(.no-hover).is-active,
.btn--gray:not(.no-hover)[aria-expanded="true"] {
  color: var(--white-color);
  background-color: var(--secondary-text-color-active);
  border-color: var(--secondary-text-color-active);
}

.btn--light,
.searchbox a,
.share a,
.pagination-next-link,
.pagination-prev-link,
.pagination-first-link,
.pagination-last-link,
.my-activities__btn button {
  color: var(--secondary-text-color);
  background-color: var(--secondary-bg-color);
  border-color: var(--secondary-bg-color);
}

.btn--light:not(.no-hover):hover,
.searchbox a:not(.no-hover):hover,
.share a:hover,
.pagination-next-link:hover,
.pagination-prev-link:hover,
.pagination-first-link:hover,
.pagination-last-link:hover,
.my-activities__btn button:hover {
  color: var(--primary-text-color);
  background-color: var(--secondary-bg-color-hover);
  border-color: var(--secondary-bg-color-hover);
}

.btn--light:not(.no-hover):active,
.btn--light:not(.no-hover).is-active,
.btn--light:not(.no-hover)[aria-expanded="true"],
.searchbox a:not(.no-hover):active,
.searchbox a:not(.no-hover).is-active,
.searchbox a:not(.no-hover)[aria-expanded="true"],
.share a:active,
.pagination-next-link:active,
.pagination-prev-link:active,
.pagination-first-link:active,
.pagination-last-link:active,
.my-activities__btn button:active {
  color: var(--primary-text-color);
  background-color: var(--secondary-bg-color-active);
  border-color: var(--secondary-bg-color-active);
}

.btn--color-primary,
.recent-activity-controls a {
  color: var(--primary-color);
  background-color: transparent;
  border-color: var(--primary-color);
}

.btn--color-primary:not(.no-hover):hover,
.recent-activity-controls a:hover {
  color: var(--white-color);
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn--color-primary:not(.no-hover):active,
.btn--color-primary:not(.no-hover).is-active,
.btn--color-primary:not(.no-hover)[aria-expanded="true"],
.recent-activity-controls a:active,
.recent-activity-controls a.is-active {
  color: var(--white-color);
  background-color: var(--primary-color-hover);
  border-color: var(--primary-color-hover);
}

.btn--color-secondary {
  color: var(--secondary-color);
  background-color: transparent;
  border-color: var(--secondary-color);
}

.btn--color-secondary:not(.no-hover):hover {
  color: var(--white-color);
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
}

.btn--color-secondary:not(.no-hover):active,
.btn--color-secondary:not(.no-hover).is-active,
.btn--color-secondary:not(.no-hover)[aria-expanded="true"] {
  color: var(--white-color);
  background-color: var(--secondary-color-hover);
  border-color: var(--secondary-color-hover);
}

.btn--text {
  color: var(--primary-text-color);
  background-color: transparent;
  border-color: transparent;
}

.btn--text:not(.no-hover):hover {
  color: var(--primary-color);
  background-color: transparent;
  border-color: transparent;
}

.btn--text:not(.no-hover):active,
.btn--text:not(.no-hover).is-active,
.btn--text:not(.no-hover)[aria-expanded="true"] {
  color: var(--primary-color-hover);
  background-color: var(--secondary-bg-color);
  border-color: var(--secondary-bg-color);
}

.btn--md,
.recent-activity-controls a,
.pagination-next-link,
.pagination-prev-link,
.pagination-first-link,
.pagination-last-link {
  padding: calc(8px - var(--border-width)) calc(24px - var(--border-width));
  font-size: var(--text-font-size-small);
  text-transform: unset;
}

.btn--sm,
.searchbox a,
.comment__actions [type="button"],
.my-activities__btn button {
  padding: calc(6px - var(--border-width)) calc(16px - var(--border-width));
  font-size: var(--text-font-size-small);
  line-height: 1em;
  font-weight: normal;
}

.btn--xs {
  padding: calc(4px - var(--border-width)) calc(6px - var(--border-width));
  font-size: var(--text-font-size-small);
  line-height: 1em;
  font-weight: normal;
}


@media (min-width: 576px) and (max-width: 767px) {
  .btn--sm-xs {
    padding: calc(6px - var(--border-width)) calc(16px - var(--border-width));
    font-size: var(--text-font-size-small);
    line-height: 1em;
    font-weight: normal;
  }
}

@media (min-width: 768px) {
  .btn--circle,
  .share a,
  .comment__actions [type="button"] {
    padding: calc(12px - var(--border-width));
  }
}

.btn--circle,
.share a,
.comment__actions [type="button"] {
  box-sizing: content-box;
  width: 1.5em;
  height: 1.5em;
  padding: 7px;
}

.btn--circle.btn--md {
  padding: calc(8px - var(--border-width));
}

.btn--circle.btn--sm,
.share a,
.comment__actions [type="button"] {
  padding: calc(8px - var(--border-width));
  width: 1em;
  height: 1em;
}

.btn--circle.btn--xs {
  padding: calc(4px - var(--border-width));
  width: 1em;
  height: 1em;
}

.btn--circle > * {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.btn--full-width {
  width: 100%;
}

@media (max-width: 575px) {
  .btn--full-width-xs {
    width: 100%;
  }
}

@media (max-width: 767px) {
  .btn--full-width-sm-down {
    width: 100%;
  }
}

.btn-group {
  display: flex;
}

@media (max-width: 575px) {
  .btn-group {
    width: 100%;
  }

  .btn-group .btn {
    flex: 1 0 10px;
  }

  .btn-group--large .btn {
    word-break: break-word;
    padding-right: 4px;
    padding-left: 4px;
  }
}

.btn-group > * + * {
  margin-left: var(--border-width);
}

.btn-group [class*=btn--color] + [class*=btn--color] {
  margin-left: var(--minus-border-width);
}

.btn-group .btn {
  border-radius: 0;
  position: relative;
}

.btn-group .btn:hover,
.btn-group .btn:active,
.btn-group .btn.is-active {
  z-index: 2;
}

.btn-group > *:not(.btn):first-child .btn,
.btn-group > .btn:first-child {
  border-top-left-radius: var(--border-radius-button);
  border-bottom-left-radius: var(--border-radius-button);
}

.btn-group > *:not(.btn):last-child .btn,
.btn-group > .btn:last-child {
  border-top-right-radius: var(--border-radius-button);
  border-bottom-right-radius: var(--border-radius-button);
}

/* Forms */
fieldset {
  min-width: 0;
  padding: 12px 24px;
  margin: 0;
  border: 0;
  border-radius: var(--border-radius-base);
  background-color: var(--secondary-bg-color);
}

legend {
  display: inline-block;
  padding: 12px 24px;
  margin-left: -12px;
  font-size: var(--heading-4-font-size);
  font-weight: bold;
  line-height: 1.4;
  background-color: var(--primary-bg-color);
  color: var(--primary-text-color);
  border-radius: var(--border-radius-base);
  box-shadow: var(--box-shadow);
}

label[for] {
  display: block;
  max-width: 100%;
  margin-bottom: 12px;
  font-weight: bold;
}

select::-webkit-input-placeholder,
textarea::-webkit-input-placeholder,
input::-webkit-input-placeholder {
  color: var(--secondary-text-color);
}

select::-moz-placeholder,
textarea::-moz-placeholder,
input::-moz-placeholder {
  color: var(--secondary-text-color);
}

select:-ms-input-placeholder,
textarea:-ms-input-placeholder,
input:-ms-input-placeholder {
  color: var(--secondary-text-color);
}

select::placeholder,
textarea::placeholder,
input::placeholder {
  color: var(--secondary-text-color);
}

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.nesty-input,
.hc-multiselect-toggle,
ul[data-hc-pills-container] {
  -moz-appearance: none;
  -webkit-appearance: none;
  display: block;
  width: 100%;
  min-height: calc(40px + var(--border-width) + var(--border-width));
  padding: calc(6px - var(--border-width)) calc(16px - var(--border-width));
  font-size: var(--text-font-size);
  line-height: 1.5;
  border: var(--border-width) solid var(--border-color);
  border-radius: var(--border-radius-base);
  transition: border-color var(--duration) var(--timing-function);
  color: var(--primary-text-color);
  background-color: var(--primary-bg-color);
}

select:hover,
textarea:hover,
input[type="text"]:hover,
input[type="password"]:hover,
input[type="datetime"]:hover,
input[type="datetime-local"]:hover,
input[type="date"]:hover,
input[type="month"]:hover,
input[type="time"]:hover,
input[type="week"]:hover,
input[type="number"]:hover,
input[type="email"]:hover,
input[type="url"]:hover,
input[type="search"]:hover,
input[type="tel"]:hover,
input[type="color"]:hover,
.nesty-input:hover,
.hc-multiselect-toggle:hover,
ul[data-hc-pills-container]:hover,
select:focus,
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.nesty-input:focus,
.hc-multiselect-toggle:focus,
ul[data-hc-pills-container]:focus {
  border-color: var(--primary-color);
}

select:active,
select.is-active,
textarea:active,
textarea.is-active,
input[type="text"]:active,
input[type="text"].is-active,
input[type="password"]:active,
input[type="password"].is-active,
input[type="datetime"]:active,
input[type="datetime"].is-active,
input[type="datetime-local"]:active,
input[type="datetime-local"].is-active,
input[type="date"]:active,
input[type="date"].is-active,
input[type="month"]:active,
input[type="month"].is-active,
input[type="time"]:active,
input[type="time"].is-active,
input[type="week"]:active,
input[type="week"].is-active,
input[type="number"]:active,
input[type="number"].is-active,
input[type="email"]:active,
input[type="email"].is-active,
input[type="url"]:active,
input[type="url"].is-active,
input[type="search"]:active,
input[type="search"].is-active,
input[type="tel"]:active,
input[type="tel"].is-active,
input[type="color"]:active,
input[type="color"].is-active,
.nesty-input:active,
.nesty-input.is-active,
.hc-multiselect-toggle:active,
.hc-multiselect-toggle.is-active,
ul[data-hc-pills-container]:active,
ul[data-hc-pills-container].is-active {
  border-color: var(--primary-color-hover);
}

.is-error select,
.is-error textarea,
.is-error input[type="text"],
.is-error input[type="password"],
.is-error input[type="datetime"],
.is-error input[type="datetime-local"],
.is-error input[type="date"],
.is-error input[type="month"],
.is-error input[type="time"],
.is-error input[type="week"],
.is-error input[type="number"],
.is-error input[type="email"],
.is-error input[type="url"],
.is-error input[type="search"],
.is-error input[type="tel"],
.is-error input[type="color"],
.is-error .nesty-input,
.is-error .hc-multiselect-toggle,
.is-error ul[data-hc-pills-container] {
  border-color: var(--danger-color);
}

ul[data-hc-pills-container] li {
  margin: 0;
}

ul[data-hc-pills-container] input {
  min-height: auto;
  height: auto;
  padding: 0;
}

ul[data-hc-pills-container] li[data-hc-pill=true] {
  padding: 0 0 0 4px;
  margin: 2px 2px 0 0;
  background-color: var(--secondary-bg-color);
  border: none;
  border-radius: var(--border-radius-button);
}

.ui-dark ul[data-hc-pills-container] li[data-hc-pill=true] {
  background-color: var(--secondary-bg-color);
}

ul[data-hc-pills-container] li[data-hc-pill=true] > span:not([aria-label=close]) {
  font-size: var(--text-font-size);
  margin-left: 0;
}

textarea {
  max-width: 100%;
  height: 9em;
}

input[type="checkbox"],
input[type="radio"] {
  -moz-appearance: none;
  -webkit-appearance: none;
  display: inline-block;
  vertical-align: middle;
  width: 24px;
  height: 24px;
  background: var(--primary-bg-color) no-repeat center;
  border: var(--border-width) solid var(--border-color);
}


input[type="checkbox"]:hover,
input[type="radio"]:hover {
  border-color: var(--primary-color);
}

input[type="checkbox"]:active,
input[type="checkbox"].is-active,
input[type="radio"]:active,
input[type="radio"].is-active {
  border-color: var(--primary-color-hover);
}

input[type="checkbox"]:checked,
input[type="radio"]:checked {
  background-image: var(--assets-check-svg);
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

input[type="checkbox"]:checked:hover,
input[type="radio"]:checked:hover {
  background-color: var(--primary-color-hover);
  border-color: var(--primary-color-hover);
}

input[type="checkbox"]:checked:active,
input[type="checkbox"]:checked.is-active,
input[type="radio"]:checked:active,
input[type="radio"]:checked.is-active {
  background-color: var(--primary-color-active);
  border-color: var(--primary-color-active);
}

input[type="checkbox"]:disabled,
input[type="checkbox"]:disabled:hover,
input[type="checkbox"]:disabled:active,
input[type="radio"]:disabled,
input[type="radio"]:disabled:hover,
input[type="radio"]:disabled:active {
  border-color: var(--border-color);
  background-color: var(--secondary-bg-color);
}

input[type="checkbox"]:disabled:checked,
input[type="radio"]:disabled:checked {
  border-color: var(--border-color);
  background-color: var(--border-color);
}

input[type="checkbox"] {
  border-radius: calc(var(--border-radius-base) / 2);
}

input[type="radio"] {
  border-radius: 50%;
}

.form-field {
  display: block;
  position: relative;
  margin-bottom: 24px;
}


.form-field .notification-error,
.form-field p {
  margin-top: 4px;
  font-size: var(--text-font-size-small);
  padding: 0 12px;
}

.form-field .notification-error {
  font-weight: bold;
  color: var(--danger-color);
}

.form-field .notification-error ~ p {
  margin-top: 0;
}

.form-field p {
  color: var(--secondary-text-color);
}

.form-field.required label:after {
  margin-left: .2em;
  content: "*";
  color: var(--danger-color);
}

.form-field label .optional {
  display: none;
}

.form-field label i ~ span {
  display: inline-block;
  margin-left: 12px;
}

.form-field.boolean {
  padding-left: 32px;
}

.form-field.boolean input {
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
}

.form-field.boolean label {
  margin-bottom: 0;
}

.form-field.boolean p {
  margin-top: 0;
  padding: 0;
}

.form-field.boolean .notification-error {
  padding-left: 0;
}

.form-field ul {
  margin: 0;
}

.form-fields-labeling .form-field :not(.boolean) label[for]:not([for="request-attachments"]) {
  position: absolute;
  top: calc(1.5em + var(--border-width));
  left: calc(var(--border-width) + 16px);
  cursor: text;
  font-weight: normal;
  color: var(--secondary-text-color);
  z-index: 2;
}

.form-fields-labeling .form-field :not(.boolean) input,
.form-fields-labeling .form-field :not(.boolean) textarea {
  padding-top: 18px;
  padding-bottom: 12px;
}

.form-fields-labeling .form-field :not(.boolean) input, ::-webkit-input-placeholder,
.form-fields-labeling .form-field :not(.boolean) textarea, ::-webkit-input-placeholder {
  color: transparent;
}

.form-fields-labeling .form-field :not(.boolean) input, ::-moz-placeholder,
.form-fields-labeling .form-field :not(.boolean) textarea, ::-moz-placeholder {
  color: transparent;
}

.form-fields-labeling .form-field :not(.boolean) input, :-ms-input-placeholder,
.form-fields-labeling .form-field :not(.boolean) textarea, :-ms-input-placeholder {
  color: transparent;
}

.form-fields-labeling .form-field :not(.boolean) input, ::placeholder,
.form-fields-labeling .form-field :not(.boolean) textarea, ::placeholder {
  color: transparent;
}

.form-fields-labeling .form-field :not(.boolean).is-focused,
.form-fields-labeling .form-field :not(.boolean).is-filled {
  label[for]:not([for="request-attachments"]) {
    transform: translateY(-35%);
    font-size: 12px;
  }
}

.form-fields-labeling .form-field :not(.boolean).is-focused a,
.form-fields-labeling .form-field :not(.boolean).is-filled a {
  color: var(--primary-text-color);
}

.form-field--with-icon:not(.boolean) input,
.form-field--with-icon:not(.boolean) textarea {
  padding-left: calc(40px + var(--border-width));
}

.form-field--with-icon:not(.boolean) label[for]:not([for="request-attachments"]) {
  left: calc(40px + var(--border-width));
}

#upload-dropzone {
  background-color: var(--secondary-bg-color);
  border: none;
  border-radius: var(--border-radius-base);
}

#upload-dropzone span {
  padding: 24px;
  color: var(--secondary-text-color);
  font-size: var(--text-font-size);
  line-height: 1.5em;
}

#upload-dropzone span a {
  font-size: var(--text-font-size);
  line-height: 1.5em;
}

#request-attachments-pool .upload-item {
  padding: 12px 42px 12px 12px;
  margin-top: 16px;
  border-radius: var(--border-radius-base);
  background-color: var(--secondary-bg-color);
  overflow: hidden;
}

#request-attachments-pool .upload-item p {
  margin: 0;
}

#request-attachments-pool .upload-item .upload-remove {
  position: absolute;
  top: 50%;
  right: 12px;
  transform: translateY(-50%);
}

#request-attachments-pool .upload-item .upload-progress {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--primary-color);
  opacity: .1;
}

#upload-error {
  margin-top: 0;
}

#upload-error span {
  display: block;
  margin-top: 12px;
  font-size: var(--text-font-size-small);
  color: var(--danger-color);
}

.g-recaptcha {
  display: none;
}

.nesty-input:after,
.hc-multiselect-toggle:after {
  display: block;
  position: absolute;
  top: 50%;
  right: 16px;
  width: .425em;
  height: .425em;
  vertical-align: .2em;
  content: "";
  border-top: 0;
  border-right: 2px solid currentColor;
  border-bottom: 2px solid currentColor;
  border-left: 0;
  transform: rotate(45deg) translate(-50%, -50%);
}

.nesty-input:active,
.hc-multiselect-toggle:active {
  outline: none !important;
}

.nesty-input[aria-expanded="true"],
.hc-multiselect-toggle[aria-expanded="true"] {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-color: var(--primary-color);
}

.nesty-panel,
.hc-multiselect-menu {
  display: block;
  border-bottom-right-radius: var(--border-radius-base);
  border-bottom-left-radius: var(--border-radius-base);
  border: var(--border-width) solid var(--primary-color);
  border-top: none;
  box-shadow: var(--box-shadow);
  background-color: var(--primary-bg-color);
  max-height: 250px;
}

.nesty-panel:before,
.hc-multiselect-menu:before {
  content: '';
  display: block;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 0;
  border-top: var(--border-width) solid var(--border-color);
  z-index: 2;
}

.nesty-panel li,
.hc-multiselect-menu li {
  color: var(--primary-text-color);
}

.form-fields-labeling .nesty-input {
  padding-top: 18px;
  padding-bottom: 12px;
  background-color: transparent;
  color: transparent;
}

.form-fields-labeling .nesty-input:hover,
.form-fields-labeling .nesty-input:active,
.form-fields-labeling .nesty-input.is-active {
  color: transparent;
}

.nesty-panel {
  margin-top: calc(40px + var(--border-width));
}

.hc-multiselect-menu {
  margin-top: var(--minus-border-width);
}

.hc-multiselect-menu ul li {
  padding: 0;
  margin: 0;
}

.hc-multiselect-menu ul li input {
  display: none;
}

.hc-multiselect-menu ul li label:after {
  display: none;
}

.nesty-panel ul li,
.hc-multiselect-menu ul li label {
  padding: 8px 16px !important;
  font-family: var(--text-font-family);
  font-size: var(--text-font-size-small);
  font-weight: normal;
  line-height: 1.5;
  min-height: 40px;
  height: auto;
  background-color: var(--primary-bg-color);
  transition: all var(--duration) var(--timing-function);
}

.nesty-panel ul li:hover,
.hc-multiselect-menu ul li label:hover {
  background-color: var(--secondary-bg-color);
}

.nesty-panel ul li.nesty-selected,
.hc-multiselect-menu ul li[aria-checked="true"] label {
  font-weight: normal;
  color: var(--primary-color);
}

.nesty-panel ul li.nesty-selected:after,
.hc-multiselect-menu ul li[aria-checked="true"] label:after {
  display: inline-block;
  margin-left: .7em;
  width: .35em;
  height: .5em;
  vertical-align: .1em;
  content: "";
  border-top: 0;
  border-right: 2px solid currentColor;
  border-bottom: 2px solid currentColor;
  border-left: 0;
  transform: rotate(45deg);
}

.hc-multiselect-toggle {
  padding: 5px 15px;
}

.hc-multiselect-toggle ul li {
  padding: 2px 12px;
  margin: 2px 2px 0 0;
  background-color: var(--secondary-bg-color);
}

.form-fields-labeling .hc-multiselect-toggle {
  padding: 22px 12px 2px;
  min-height: calc(1.5em + calc(var(--border-width) * 2));
}

.form-fields-labeling .hc-multiselect-toggle ul li {
  font-size: calc(var(--text-font-size) - 4px);
  line-height: 1.5;
}

body .pika-single.is-bound {
  border-radius: var(--border-radius-base);
  border: none;
  box-shadow: var(--box-shadow);
}

.searchbox {
  margin-bottom: 24px;
}

.searchbox label {
  @extend label[for];
}

.searchbox ul,
.searchbox li {
  display: block;
  margin: 0;
  padding: 0;
}

.searchbox li {
  list-style: none;
}

.searchbox a {
  width: 100%;
  justify-content: flex-start;
  border-radius: var(--border-radius-base);
  margin-top: 4px;
}

#hc-wysiwyg {
  display: block;
  height: 112px;
  border: var(--border-width) solid var(--border-color);
  border-radius: var(--border-radius-base);
  background-color: transparent;
}

#hc-wysiwyg [role="toolbar"] {
  background-color: transparent;
  padding: 14px 8px;
  border: none;
}

@media (max-width: 575px) {
  #hc-wysiwyg [role="toolbar"] {
    height: auto;
  }
}

.user-profile-actions {
  display: flex;
}

.user-profile-actions button + button {
  margin-left: 1px;
}

reach-portal [role=menu] {
  transform: translateX(-50%);
}

[dir=rtl] reach-portal [role=menu] {
  transform: translateX(50%);
}

[dir] select.select-organization {
  border: none;
  line-height: 1;
  min-height: auto;
  font-weight: bold;
  border-radius: var(--border-radius-base);
  padding: 4px 24px 4px 12px;
  background: url("data:image/svg+xml,%3Csvg width='8' height='12' viewBox='0 0 8 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8 4H0L4 0L8 4Z' fill='black'/%3E%3Cpath d='M3.49691e-07 8L8 8L4 12L3.49691e-07 8Z' fill='black'/%3E%3C/svg%3E%0A") right 10px center no-repeat var(--secondary-bg-color)
}

[dir=rtl] select.select-organization {
  padding: 4px 12px 4px 24px;
  background: url("data:image/svg+xml,%3Csvg width='8' height='12' viewBox='0 0 8 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8 4H0L4 0L8 4Z' fill='black'/%3E%3Cpath d='M3.49691e-07 8L8 8L4 12L3.49691e-07 8Z' fill='black'/%3E%3C/svg%3E%0A") left 10px center no-repeat var(--secondary-bg-color)
}
