.toc {
  text-align: left;
  position: relative;
  width: 100%;
  height: 100%;
}

@media (max-width: 991px) {
  .toc {
    display: none;
  }
}

.toc__container {
  max-width: 320px;
  position: absolute;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

@media (max-width: 991px) {
  .toc__container {
    padding-right: 16px;
  }
}

.toc__container.is-fixed {
  position: fixed;
}

.toc__container.is-bottom {
  bottom: 0;
}

.toc__title {
  font-size: var(--text-font-size-small);
  color: var(--secondary-text-color);
  margin: 0;
}

.toc__list {
  display: block;
  margin: 0;
  padding: 0;
  font-size: var(--text-font-size-small);
}

.toc__element {
  display: block;
  margin-top: 10px;
}

.toc__element.is-active a {
  color: var(--primary-text-color);
}
