{
  "name": "Codemonkey",
  "author": "Premium Plus",
  "version": "4.8.2",
  "api_version": 3,
  "default_locale": "en-us",
  "settings": [
    {
      "label": "Translations",
      "variables": [
        {
          "identifier": "translations_enable",
          "type": "checkbox",
          "description": "Enable a dynamic content instead of a static text",
          "label": "Enable translations",
          "value": false
        }
      ]
    },
    {
      "label": "Logo and favicon",
      "variables": [
        {
          "identifier": "favicon",
          "type": "file",
          "description": "Company favicon",
          "label": "Favicon"
        },
        {
          "identifier": "logo",
          "type": "file",
          "description": "Company logo",
          "label": "Logo"
        },
        {
          "identifier": "logo_white",
          "type": "file",
          "description": "Company white logo for the dark mode",
          "label": "Logo white"
        },
        {
          "identifier": "logo_height",
          "type": "text",
          "description": "Height of the logo",
          "label": "Logo height",
          "value": "40px"
        },
        {
          "identifier": "logo_url",
          "type": "text",
          "description": "URL for the logo",
          "label": "Logo URL",
          "value": "/hc"
        },
        {
          "identifier": "show_hc_title",
          "type": "checkbox",
          "description": "Show help center title",
          "label": "Help center title",
          "value": true
        }
      ]
    },
    {
      "label": "Colors",
      "variables": [
        {
          "identifier": "primary_color",
          "type": "color",
          "description": "Primary color",
          "label": "Primary color",
          "value": "rgba(12, 61, 139, 1)"
        },
        {
          "identifier": "secondary_color",
          "type": "color",
          "description": "Secondary color",
          "label": "Secondary color",
          "value": "rgba(12, 97, 165, 1)"
        },
        {
          "identifier": "primary_bg_color",
          "type": "color",
          "description": "Background color of your Help Center",
          "label": "Primary bg color",
          "value": "rgba(187, 11, 11, 1)"
        },
        {
          "identifier": "secondary_bg_color",
          "type": "color",
          "description": "Background color of your sections",
          "label": "Secondary bg color",
          "value": "#f9fafb"
        },
        {
          "identifier": "primary_text_color",
          "type": "color",
          "description": "Text color for body",
          "label": "Primary text color",
          "value": "#111827"
        },
        {
          "identifier": "secondary_text_color",
          "type": "color",
          "description": "Text color for subheading elements",
          "label": "Secondary text color",
          "value": "#6b7280"
        },
        {
          "identifier": "link_color",
          "type": "color",
          "description": "Text color for link elements",
          "label": "Link color",
          "value": "#2196f3"
        },
        {
          "identifier": "border_color",
          "type": "color",
          "description": "Border color for elements",
          "label": "Border color",
          "value": "#d1d5db"
        },
        {
          "identifier": "info_color",
          "type": "color",
          "description": "Brand info color",
          "label": "Brand info color",
          "value": "#5b67d3"
        },
        {
          "identifier": "success_color",
          "type": "color",
          "description": "Brand success color",
          "label": "Brand success color",
          "value": "#67C30B"
        },
        {
          "identifier": "warning_color",
          "type": "color",
          "description": "Brand warning color",
          "label": "Brand warning color",
          "value": "#F1D52F"
        },
        {
          "identifier": "danger_color",
          "type": "color",
          "description": "Brand danger color",
          "label": "Brand danger color",
          "value": "#e64545"
        }
      ]
    },
    {
      "label": "Dark mode colors",
      "variables": [
        {
          "identifier": "dark_mode",
          "type": "checkbox",
          "description": "Enable dark mode as default color scheme",
          "label": "Enable dark mode",
          "value": true
        },
        {
          "identifier": "prefers_color_scheme",
          "type": "checkbox",
          "description": "Enable the user's preferred color scheme from their OS settings",
          "label": "Prefers color scheme",
          "value": true
        },
        {
          "identifier": "primary_color_dark",
          "type": "color",
          "description": "Primary color",
          "label": "Primary color",
          "value": "rgba(27, 108, 199, 1)"
        },
        {
          "identifier": "secondary_color_dark",
          "type": "color",
          "description": "Secondary color",
          "label": "Secondary color",
          "value": "rgba(11, 17, 246, 1)"
        },
        {
          "identifier": "primary_bg_color_dark",
          "type": "color",
          "description": "Background color of your Help Center",
          "label": "Primary bg color",
          "value": "rgba(8, 36, 85, 1)"
        },
        {
          "identifier": "secondary_bg_color_dark",
          "type": "color",
          "description": "Background color of your sections",
          "label": "Secondary bg color",
          "value": "rgba(73, 87, 109, 1)"
        },
        {
          "identifier": "primary_text_color_dark",
          "type": "color",
          "description": "Text color for body",
          "label": "Primary text color",
          "value": "#FFFFFF"
        },
        {
          "identifier": "secondary_text_color_dark",
          "type": "color",
          "description": "Text color for subheading elements",
          "label": "Secondary text color",
          "value": "rgba(246, 248, 253, 1)"
        },
        {
          "identifier": "link_color_dark",
          "type": "color",
          "description": "Text color for link elements",
          "label": "Link color",
          "value": "rgba(242, 244, 246, 1)"
        },
        {
          "identifier": "border_color_dark",
          "type": "color",
          "description": "Border color for elements",
          "label": "Border color",
          "value": "rgba(18, 56, 120, 1)"
        },
        {
          "identifier": "info_color_dark",
          "type": "color",
          "description": "Info color",
          "label": "Brand info color",
          "value": "rgba(186, 202, 220, 1)"
        },
        {
          "identifier": "success_color_dark",
          "type": "color",
          "description": "Success color",
          "label": "Brand success color",
          "value": "#67C30B"
        },
        {
          "identifier": "warning_color_dark",
          "type": "color",
          "description": "Warning color",
          "label": "Brand warning color",
          "value": "#F1D52F"
        },
        {
          "identifier": "danger_color_dark",
          "type": "color",
          "description": "Danger color",
          "label": "Brand danger color",
          "value": "#e64545"
        }
      ]
    },
    {
      "label": "Fonts",
      "variables": [
        {
          "identifier": "text_font_family",
          "type": "list",
          "description": "Font for body text",
          "label": "Text font",
          "value": "'Lora', serif",
          "options": [
            {
              "label": "System (Sans Serif)",
              "value": "-apple-system, BlinkMacSystemFont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Fira Sans','Droid Sans','Helvetica Neue',sans-serif"
            },
            {
              "label": "System (Serif)",
              "value": "-apple-system-ui-serif,ui-serif,'Georgia',serif"
            },
            {
              "label": "System (Mono)",
              "value": "ui-monospace,SFMono-Regular,ui-monospace,Monaco,'Andale Mono','Ubuntu Mono',monospace"
            },
            {
              "label": "Open Sans",
              "value": "'Open Sans', sans-serif"
            },
            {
              "label": "Roboto",
              "value": "'Roboto', sans-serif"
            },
            {
              "label": "Lato",
              "value": "'Lato', sans-serif"
            },
            {
              "label": "Rubik",
              "value": "'Rubik', sans-serif"
            },
            {
              "label": "Montserrat",
              "value": "'Montserrat', sans-serif"
            },
            {
              "label": "Nunito",
              "value": "'Nunito', sans-serif"
            },
            {
              "label": "Inter",
              "value": "'Inter', Helvetica Neue, Arial, sans-serif"
            },
            {
              "label": "Roboto Slab",
              "value": "'Roboto Slab', serif"
            },
            {
              "label": "Noto serif",
              "value": "'Noto serif', serif"
            },
            {
              "label": "Lora",
              "value": "'Lora', serif"
            }
          ]
        },
        {
          "identifier": "heading_font_family",
          "type": "list",
          "description": "Font for headings",
          "label": "Heading font",
          "value": "'Playfair Display', serif",
          "options": [
            {
              "label": "System (Sans Serif)",
              "value": "-apple-system, BlinkMacSystemFont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Fira Sans','Droid Sans','Helvetica Neue',sans-serif"
            },
            {
              "label": "System (Serif)",
              "value": "-apple-system-ui-serif,ui-serif,'Georgia',serif"
            },
            {
              "label": "System (Mono)",
              "value": "ui-monospace,SFMono-Regular,ui-monospace,Monaco,'Andale Mono','Ubuntu Mono',monospace"
            },
            {
              "label": "Open Sans",
              "value": "'Open Sans', sans-serif"
            },
            {
              "label": "Roboto",
              "value": "'Roboto', sans-serif"
            },
            {
              "label": "Lato",
              "value": "'Lato', sans-serif"
            },
            {
              "label": "Rubik",
              "value": "'Rubik', sans-serif"
            },
            {
              "label": "Montserrat",
              "value": "'Montserrat', sans-serif"
            },
            {
              "label": "Nunito",
              "value": "'Nunito', sans-serif"
            },
            {
              "label": "Inter",
              "value": "'Inter', Helvetica Neue, Arial, sans-serif"
            },
            {
              "label": "Roboto Slab",
              "value": "'Roboto Slab', serif"
            },
            {
              "label": "Noto serif",
              "value": "'Noto serif', serif"
            },
            {
              "label": "Lora",
              "value": "'Lora', serif"
            },
            {
              "label": "Playfair Display",
              "value": "'Playfair Display', serif"
            }
          ]
        },
        {
          "identifier": "text_font_size",
          "type": "text",
          "description": "Body text font size",
          "label": "Text font size",
          "value": "16px"
        },
        {
          "identifier": "heading_1_font_size",
          "type": "text",
          "description": "Heading 1 font size",
          "label": "Heading 1 font size",
          "value": "36px"
        },
        {
          "identifier": "heading_2_font_size",
          "type": "text",
          "description": "Heading 2 font size",
          "label": "Heading 2 font size",
          "value": "28px"
        },
        {
          "identifier": "heading_3_font_size",
          "type": "text",
          "description": "Heading 3 font size",
          "label": "Heading 3 font size",
          "value": "24px"
        },
        {
          "identifier": "heading_4_font_size",
          "type": "text",
          "description": "Heading 4 font size",
          "label": "Heading 4 font size",
          "value": "20px"
        }
      ]
    },
    {
      "label": "Style",
      "variables": [
        {
          "identifier": "border_radius_base",
          "type": "text",
          "description": "Border radius for buttons, text field, etc.",
          "label": "Border radius",
          "value": "16px"
        },
        {
          "identifier": "border_radius_button",
          "type": "text",
          "description": "Border radius for buttons, text field, etc.",
          "label": "Button border radius",
          "value": "10px"
        }
      ]
    },
    {
      "label": "Contacts",
      "variables": [
        {
          "identifier": "show_facebook",
          "type": "checkbox",
          "description": "Show facebook button",
          "label": "Show facebook button",
          "value": false
        },
        {
          "identifier": "facebook_url",
          "type": "text",
          "description": "URL to the Facebook account",
          "label": "Facebook URL",
          "value": "https://facebook.com"
        },
        {
          "identifier": "show_xcorp",
          "type": "checkbox",
          "description": "Show X Corp button",
          "label": "Show X Corp button",
          "value": false
        },
        {
          "identifier": "xcorp_url",
          "type": "text",
          "description": "URL to the X Corp account",
          "label": "X Corp URL",
          "value": "https://twitter.com"
        },
        {
          "identifier": "show_youtube",
          "type": "checkbox",
          "description": "Show youtube button",
          "label": "Show youtube button",
          "value": false
        },
        {
          "identifier": "youtube_url",
          "type": "text",
          "description": "URL to the Youtube account",
          "label": "Youtube URL",
          "value": "https://youtube.com"
        },
        {
          "identifier": "show_linkedin",
          "type": "checkbox",
          "description": "Show linkedin button",
          "label": "Show linkedin button",
          "value": false
        },
        {
          "identifier": "linkedin_url",
          "type": "text",
          "description": "URL to the LinkedIn account",
          "label": "LinkedIn URL",
          "value": "https://linkedin.com"
        },
        {
          "identifier": "show_instagram",
          "type": "checkbox",
          "description": "Show instagram button",
          "label": "Show instagram button",
          "value": false
        },
        {
          "identifier": "instagram_url",
          "type": "text",
          "description": "URL to the Instagram account",
          "label": "Instagram URL",
          "value": "https://www.instagram.com/"
        },
        {
          "identifier": "show_discord",
          "type": "checkbox",
          "description": "Show discord button",
          "label": "Show discord button",
          "value": false
        },
        {
          "identifier": "discord_url",
          "type": "text",
          "description": "URL to the Discord account",
          "label": "Discord URL",
          "value": "https://discord.com/"
        },
        {
          "identifier": "show_pinterest",
          "type": "checkbox",
          "description": "Show pinterest button",
          "label": "Show pinterest button",
          "value": false
        },
        {
          "identifier": "pinterest_url",
          "type": "text",
          "description": "URL to the Pinterest account",
          "label": "Pinterest URL",
          "value": "https://pinterest.com/"
        },
        {
          "identifier": "show_threads",
          "type": "checkbox",
          "description": "Show threads button",
          "label": "Show threads button",
          "value": false
        },
        {
          "identifier": "threads_url",
          "type": "text",
          "description": "URL to the Threads account",
          "label": "Threads URL",
          "value": "https://www.threads.net/"
        },
        {
          "identifier": "show_mastodon",
          "type": "checkbox",
          "description": "Show mastodon button",
          "label": "Show mastodon button",
          "value": false
        },
        {
          "identifier": "mastodon_url",
          "type": "text",
          "description": "URL to the Mastodon account",
          "label": "Mastodon URL",
          "value": "https://mastodon.social/"
        },
        {
          "identifier": "show_rss",
          "type": "checkbox",
          "description": "Show RSS button",
          "label": "Show RSS button",
          "value": false
        },
        {
          "identifier": "rss_url",
          "type": "text",
          "description": "URL to the RSS",
          "label": "RSS URL",
          "value": "#"
        }
      ]
    },
    {
      "label": "Header",
      "variables": [
        {
          "identifier": "show_search",
          "type": "checkbox",
          "description": "Show search",
          "label": "Show search",
          "value": true
        },
        {
          "identifier": "show_color_mode_switcher",
          "type": "checkbox",
          "description": "Show color mode switcher",
          "label": "Color mode switcher",
          "value": true
        },
        {
          "identifier": "show_github_link",
          "type": "checkbox",
          "description": "Show github link",
          "label": "Github link",
          "value": false
        },
        {
          "identifier": "github_url",
          "type": "text",
          "description": "URL to the github repo",
          "label": "Github URL",
          "value": "https://www.github.com/"
        },
        {
          "identifier": "show_jira_link",
          "type": "checkbox",
          "description": "Show jira link",
          "label": "Jira link",
          "value": false
        },
        {
          "identifier": "jira_url",
          "type": "text",
          "description": "URL to the jira",
          "label": "Jira URL",
          "value": "https://www.atlassian.com/software/jira"
        }
      ]
    },
    {
      "label": "Sidebar",
      "variables": [
        {
          "identifier": "show_home_link",
          "type": "checkbox",
          "description": "Show home link",
          "label": "Home link",
          "value": true
        },
        {
          "identifier": "sidebar_home_icon",
          "type": "file",
          "description": "Home link icon",
          "label": "Home link icon"
        },
        {
          "identifier": "show_submit_a_request",
          "type": "checkbox",
          "description": "Show submit a request button",
          "label": "Submit a request button",
          "value": true
        },
        {
          "identifier": "sidebar_request_icon",
          "type": "file",
          "description": "New request link icon",
          "label": "New request link icon"
        },
        {
          "identifier": "show_signin",
          "type": "checkbox",
          "description": "Show sign in button",
          "label": "Sign in button",
          "value": true
        },
        {
          "identifier": "sidebar_profile_icon",
          "type": "file",
          "description": "Profile link icon",
          "label": "Profile link icon"
        },
        {
          "identifier": "show_community",
          "type": "checkbox",
          "description": "Show Community button",
          "label": "Community button",
          "value": false
        },
        {
          "identifier": "sidebar_community_icon",
          "type": "file",
          "description": "Community link icon",
          "label": "Community link icon"
        },
        {
          "identifier": "show_sidenav",
          "type": "checkbox",
          "description": "Enable the sidenav component",
          "label": "Enable sidenav",
          "value": true
        },
        {
          "identifier": "sidenav_title",
          "type": "text",
          "description": "Sidenav title",
          "label": "Sidenav title",
          "value": "NJ Links"
        },
        {
          "identifier": "sidenav_levels",
          "type": "text",
          "description": "Maximum levels of the sidenav",
          "label": "Sidenav levels",
          "value": "20"
        },
        {
          "identifier": "show_custom_link_1",
          "type": "checkbox",
          "description": "Show custom link 1",
          "label": "Custom link 1",
          "value": true
        },
        {
          "identifier": "custom_link_1_icon",
          "type": "file",
          "description": "Custom link 1 icon",
          "label": "Custom link 1 icon"
        },
        {
          "identifier": "custom_link_1_text",
          "type": "text",
          "description": "Custom link 1 text",
          "label": "Custom link 1 text",
          "value": "New Jersey Intranet"
        },
        {
          "identifier": "custom_link_1_url",
          "type": "text",
          "description": "Custom link 1 url",
          "label": "Custom link 1 url",
          "value": "https://njintranet.fpcusa.com/"
        },
        {
          "identifier": "custom_link_1_target",
          "type": "list",
          "description": "Open the link 1 in a new or current tab",
          "label": "Open the link 1",
          "value": "_self",
          "options": [
            {
              "label": "Current tab",
              "value": "_self"
            },
            {
              "label": "New tab",
              "value": "_blank"
            }
          ]
        },
        {
          "identifier": "show_custom_link_2",
          "type": "checkbox",
          "description": "Show custom link 2",
          "label": "Custom link 2",
          "value": true
        },
        {
          "identifier": "custom_link_2_icon",
          "type": "file",
          "description": "Custom link 2 icon",
          "label": "Custom link 2 icon"
        },
        {
          "identifier": "custom_link_2_text",
          "type": "text",
          "description": "Custom link 2 text",
          "label": "Custom link 2 text",
          "value": "Corporate Structures"
        },
        {
          "identifier": "custom_link_2_url",
          "type": "text",
          "description": "Custom link 2 url",
          "label": "Custom link 2 url",
          "value": "https://fpc.fpcusa.com/fuhqlg/CorpStruct/default.htm"
        },
        {
          "identifier": "custom_link_2_target",
          "type": "list",
          "description": "Open the link 2 in a new or current tab",
          "label": "Open the link 1",
          "value": "_self",
          "options": [
            {
              "label": "Current tab",
              "value": "_self"
            },
            {
              "label": "New tab",
              "value": "_blank"
            }
          ]
        },
        {
          "identifier": "show_custom_link_3",
          "type": "checkbox",
          "description": "Show custom link 3",
          "label": "Custom link 3",
          "value": true
        },
        {
          "identifier": "custom_link_3_icon",
          "type": "file",
          "description": "Custom link 3 icon",
          "label": "Custom link 3 icon"
        },
        {
          "identifier": "custom_link_3_text",
          "type": "text",
          "description": "Custom link 3 text",
          "label": "Custom link 3 text",
          "value": "FPG Workflow"
        },
        {
          "identifier": "custom_link_3_url",
          "type": "text",
          "description": "Custom link 3 url",
          "label": "Custom link 3 url",
          "value": "https://www33.fpcusa.com/FPGworkflow/Login.aspx?ReturnUrl=%2ffpgworkflow%2fDefault.aspx"
        },
        {
          "identifier": "custom_link_3_target",
          "type": "list",
          "description": "Open the link 3 in a new or current tab",
          "label": "Open the link 1",
          "value": "_self",
          "options": [
            {
              "label": "Current tab",
              "value": "_self"
            },
            {
              "label": "New tab",
              "value": "_blank"
            }
          ]
        },
        {
          "identifier": "show_custom_link_4",
          "type": "checkbox",
          "description": "Show custom link 4",
          "label": "Custom link 4",
          "value": true
        },
        {
          "identifier": "custom_link_4_icon",
          "type": "file",
          "description": "Custom link 4 icon",
          "label": "Custom link 4 icon"
        },
        {
          "identifier": "custom_link_4_text",
          "type": "text",
          "description": "Custom link 4 text",
          "label": "Custom link 4 text",
          "value": "New Jersey Intranet"
        },
        {
          "identifier": "custom_link_4_url",
          "type": "text",
          "description": "Custom link 4 url",
          "label": "Custom link 4 url",
          "value": "https://njintranet.fpcusa.com/"
        },
        {
          "identifier": "custom_link_4_target",
          "type": "list",
          "description": "Open the link 4 in a new or current tab",
          "label": "Open the link 1",
          "value": "_self",
          "options": [
            {
              "label": "Current tab",
              "value": "_self"
            },
            {
              "label": "New tab",
              "value": "_blank"
            }
          ]
        },
        {
          "identifier": "show_custom_link_5",
          "type": "checkbox",
          "description": "Show custom link 5",
          "label": "Custom link 5",
          "value": true
        },
        {
          "identifier": "custom_link_5_icon",
          "type": "file",
          "description": "Custom link 5 icon",
          "label": "Custom link 5 icon"
        },
        {
          "identifier": "custom_link_5_text",
          "type": "text",
          "description": "Custom link 5 text",
          "label": "Custom link 5 text",
          "value": "FPG Workflow"
        },
        {
          "identifier": "custom_link_5_url",
          "type": "text",
          "description": "Custom link 5 url",
          "label": "Custom link 5 url",
          "value": "https://www33.fpcusa.com/FPGworkflow/Login.aspx?ReturnUrl=%2ffpgworkflow%2fDefault.aspx"
        },
        {
          "identifier": "custom_link_5_target",
          "type": "list",
          "description": "Open the link 5 in a new or current tab",
          "label": "Open the link 1",
          "value": "_self",
          "options": [
            {
              "label": "Current tab",
              "value": "_self"
            },
            {
              "label": "New tab",
              "value": "_blank"
            }
          ]
        },
        {
          "identifier": "show_custom_link_6",
          "type": "checkbox",
          "description": "Show custom link 6",
          "label": "Custom link 6",
          "value": true
        },
        {
          "identifier": "custom_link_6_icon",
          "type": "file",
          "description": "Custom link 6 icon",
          "label": "Custom link 6 icon"
        },
        {
          "identifier": "custom_link_6_text",
          "type": "text",
          "description": "Custom link 6 text",
          "label": "Custom link 6 text",
          "value": "FPG Workflow"
        },
        {
          "identifier": "custom_link_6_url",
          "type": "text",
          "description": "Custom link 6 url",
          "label": "Custom link 6 url",
          "value": "https://www33.fpcusa.com/FPGworkflow/Login.aspx?ReturnUrl=%2ffpgworkflow%2fDefault.aspx"
        },
        {
          "identifier": "custom_link_6_target",
          "type": "list",
          "description": "Open the link 6 in a new or current tab",
          "label": "Open the link 1",
          "value": "_self",
          "options": [
            {
              "label": "Current tab",
              "value": "_self"
            },
            {
              "label": "New tab",
              "value": "_blank"
            }
          ]
        },
        {
          "identifier": "show_custom_link_7",
          "type": "checkbox",
          "description": "Show custom link 7",
          "label": "Custom link 7",
          "value": true
        },
        {
          "identifier": "custom_link_7_icon",
          "type": "file",
          "description": "Custom link 7 icon",
          "label": "Custom link 7 icon"
        },
        {
          "identifier": "custom_link_7_text",
          "type": "text",
          "description": "Custom link 7 text",
          "label": "Custom link 7 text",
          "value": "FPG Workflow"
        },
        {
          "identifier": "custom_link_7_url",
          "type": "text",
          "description": "Custom link 7 url",
          "label": "Custom link 7 url",
          "value": "https://www33.fpcusa.com/FPGworkflow/Login.aspx?ReturnUrl=%2ffpgworkflow%2fDefault.aspx"
        },
        {
          "identifier": "custom_link_7_target",
          "type": "list",
          "description": "Open the link 7 in a new or current tab",
          "label": "Open the link 1",
          "value": "_self",
          "options": [
            {
              "label": "Current tab",
              "value": "_self"
            },
            {
              "label": "New tab",
              "value": "_blank"
            }
          ]
        },
        {
          "identifier": "show_custom_link_8",
          "type": "checkbox",
          "description": "Show custom link 8",
          "label": "Custom link 8",
          "value": true
        },
        {
          "identifier": "custom_link_8_icon",
          "type": "file",
          "description": "Custom link 8 icon",
          "label": "Custom link 8 icon"
        },
        {
          "identifier": "custom_link_8_text",
          "type": "text",
          "description": "Custom link 8 text",
          "label": "Custom link 8 text",
          "value": "FPG Workflow"
        },
        {
          "identifier": "custom_link_8_url",
          "type": "text",
          "description": "Custom link 8 url",
          "label": "Custom link 8 url",
          "value": "https://www33.fpcusa.com/FPGworkflow/Login.aspx?ReturnUrl=%2ffpgworkflow%2fDefault.aspx"
        },
        {
          "identifier": "custom_link_8_target",
          "type": "list",
          "description": "Open the link 8 in a new or current tab",
          "label": "Open the link 1",
          "value": "_self",
          "options": [
            {
              "label": "Current tab",
              "value": "_self"
            },
            {
              "label": "New tab",
              "value": "_blank"
            }
          ]
        },
        {
          "identifier": "show_custom_link_9",
          "type": "checkbox",
          "description": "Show custom link 9",
          "label": "Custom link ",
          "value": true
        },
        {
          "identifier": "custom_link_9_icon",
          "type": "file",
          "description": "Custom link 9 icon",
          "label": "Custom link 9 icon"
        },
        {
          "identifier": "custom_link_9_text",
          "type": "text",
          "description": "Custom link 9 text",
          "label": "Custom link 9 text",
          "value": "FPG Workflow"
        },
        {
          "identifier": "custom_link_9_url",
          "type": "text",
          "description": "Custom link 9 url",
          "label": "Custom link 9 url",
          "value": "https://www33.fpcusa.com/FPGworkflow/Login.aspx?ReturnUrl=%2ffpgworkflow%2fDefault.aspx"
        },
        {
          "identifier": "custom_link_9_target",
          "type": "list",
          "description": "Open the link 9 in a new or current tab",
          "label": "Open the link 1",
          "value": "_self",
          "options": [
            {
              "label": "Current tab",
              "value": "_self"
            },
            {
              "label": "New tab",
              "value": "_blank"
            }
          ]
        },
        {
          "identifier": "show_custom_link_10",
          "type": "checkbox",
          "description": "Show custom link 10",
          "label": "Custom link 10",
          "value": true
        },
        {
          "identifier": "custom_link_10_icon",
          "type": "file",
          "description": "Custom link 10 icon",
          "label": "Custom link 10 icon"
        },
        {
          "identifier": "custom_link_10_text",
          "type": "text",
          "description": "Custom link 10 text",
          "label": "Custom link 10 text",
          "value": "FPG Workflow"
        },
        {
          "identifier": "custom_link_10_url",
          "type": "text",
          "description": "Custom link 10 url",
          "label": "Custom link 10 url",
          "value": "https://www33.fpcusa.com/FPGworkflow/Login.aspx?ReturnUrl=%2ffpgworkflow%2fDefault.aspx"
        },
        {
          "identifier": "custom_link_10_target",
          "type": "list",
          "description": "Open the link 10 in a new or current tab",
          "label": "Open the link 1",
          "value": "_self",
          "options": [
            {
              "label": "Current tab",
              "value": "_self"
            },
            {
              "label": "New tab",
              "value": "_blank"
            }
          ]
        },
        {
          "identifier": "show_custom_link_11",
          "type": "checkbox",
          "description": "Show custom link 11",
          "label": "Custom link 11",
          "value": true
        },
        {
          "identifier": "custom_link_11_icon",
          "type": "file",
          "description": "Custom link 11 icon",
          "label": "Custom link 11 icon"
        },
        {
          "identifier": "custom_link_11_text",
          "type": "text",
          "description": "Custom link 11 text",
          "label": "Custom link 11 text",
          "value": "FPG Workflow"
        },
        {
          "identifier": "custom_link_11_url",
          "type": "text",
          "description": "Custom link 11 url",
          "label": "Custom link 11 url",
          "value": "https://www33.fpcusa.com/FPGworkflow/Login.aspx?ReturnUrl=%2ffpgworkflow%2fDefault.aspx"
        },
        {
          "identifier": "custom_link_11_target",
          "type": "list",
          "description": "Open the link 11 in a new or current tab",
          "label": "Open the link 1",
          "value": "_self",
          "options": [
            {
              "label": "Current tab",
              "value": "_self"
            },
            {
              "label": "New tab",
              "value": "_blank"
            }
          ]
        },
        {
          "identifier": "show_custom_link_12",
          "type": "checkbox",
          "description": "Show custom link 12",
          "label": "Custom link 12",
          "value": true
        },
        {
          "identifier": "custom_link_12_icon",
          "type": "file",
          "description": "Custom link 12 icon",
          "label": "Custom link 12 icon"
        },
        {
          "identifier": "custom_link_12_text",
          "type": "text",
          "description": "Custom link 12 text",
          "label": "Custom link 12 text",
          "value": "FPG Workflow"
        },
        {
          "identifier": "custom_link_12_url",
          "type": "text",
          "description": "Custom link 12 url",
          "label": "Custom link 12 url",
          "value": "https://www33.fpcusa.com/FPGworkflow/Login.aspx?ReturnUrl=%2ffpgworkflow%2fDefault.aspx"
        },
        {
          "identifier": "custom_link_12_target",
          "type": "list",
          "description": "Open the link 12 in a new or current tab",
          "label": "Open the link 1",
          "value": "_self",
          "options": [
            {
              "label": "Current tab",
              "value": "_self"
            },
            {
              "label": "New tab",
              "value": "_blank"
            }
          ]
        },
      ]
    },
    {
      "label": "Welcome",
      "variables": [
        {
          "identifier": "show_welcome",
          "type": "checkbox",
          "description": "Show welcome",
          "label": "Show welcome",
          "value": true
        },
        {
          "identifier": "welcome_title",
          "type": "text",
          "description": "Text above the search field",
          "label": "Welcome title",
          "value": "-"
        },
        {
          "identifier": "welcome_subtitle",
          "type": "text",
          "description": "Description text for the welcome component",
          "label": "Welcome subtitle",
          "value": "-"
        }
      ]
    },
    {
      "label": "Helpers",
      "variables": [
        {
          "identifier": "show_helpers",
          "type": "checkbox",
          "description": "Enable the helpers component",
          "label": "Enable helpers",
          "value": true
        }
      ]
    },
    {
      "label": "Helper 1",
      "variables": [
        {
          "identifier": "show_helper_1",
          "type": "checkbox",
          "description": "Enable helper 1",
          "label": "Enable helper 1",
          "value": true
        },
        {
          "identifier": "helper_1_icon",
          "type": "file",
          "description": "We recommend uploading the icon in the SVG format",
          "label": "Helper 1 icon"
        },
        {
          "identifier": "helper_1_title",
          "type": "text",
          "description": "Helper 1 title",
          "label": "Helper 1 title",
          "value": "Guides"
        },
        {
          "identifier": "helper_1_description",
          "type": "text",
          "description": "Helper 1 description",
          "label": "Helper 1 description",
          "value": "How to videos and directions for common issues."
        },
        {
          "identifier": "helper_1_url",
          "type": "text",
          "description": "Helper 1 url",
          "label": "Helper 1 url",
          "value": "#"
        },
        {
          "identifier": "helper_1_target",
          "type": "list",
          "description": "Open the link in a new or current tab",
          "label": "Open the link",
          "value": "_self",
          "options": [
            {
              "label": "Current tab",
              "value": "_self"
            },
            {
              "label": "New tab",
              "value": "_blank"
            }
          ]
        }
      ]
    },
    {
      "label": "Helper 2",
      "variables": [
        {
          "identifier": "show_helper_2",
          "type": "checkbox",
          "description": "Enable helper 2",
          "label": "Enable helper 2",
          "value": true
        },
        {
          "identifier": "helper_2_icon",
          "type": "file",
          "description": "We recommend uploading the icon in the SVG format",
          "label": "Helper 2 icon"
        },
        {
          "identifier": "helper_2_title",
          "type": "text",
          "description": "Helper 2 title",
          "label": "Helper 2 title",
          "value": "Help Desk Request"
        },
        {
          "identifier": "helper_2_description",
          "type": "text",
          "description": "Helper 2 description",
          "label": "Helper 2 description",
          "value": "Submit a help desk request through a specifically prepared form."
        },
        {
          "identifier": "helper_2_url",
          "type": "text",
          "description": "Helper 2 url",
          "label": "Helper 2 url",
          "value": "/hc/requests/new"
        },
        {
          "identifier": "helper_2_target",
          "type": "list",
          "description": "Open the link in a new or current tab",
          "label": "Open the link",
          "value": "_self",
          "options": [
            {
              "label": "Current tab",
              "value": "_self"
            },
            {
              "label": "New tab",
              "value": "_blank"
            }
          ]
        }
      ]
    },
    {
      "label": "Helper 3",
      "variables": [
        {
          "identifier": "show_helper_3",
          "type": "checkbox",
          "description": "Enable helper 3",
          "label": "Enable helper 3",
          "value": true
        },
        {
          "identifier": "helper_3_icon",
          "type": "file",
          "description": "We recommend uploading the icon in the SVG format",
          "label": "Helper 3 icon"
        },
        {
          "identifier": "helper_3_title",
          "type": "text",
          "description": "Helper 3 title",
          "label": "Helper 3 title",
          "value": "Production Report"
        },
        {
          "identifier": "helper_3_description",
          "type": "text",
          "description": "Helper 3 description",
          "label": "Helper 3 description",
          "value": ""
        },
        {
          "identifier": "helper_3_url",
          "type": "text",
          "description": "Helper 3 url",
          "label": "Helper 3 url",
          "value": "\\\\mainpcms1\\sh_data\\dailyproductionreport"
        },
        {
          "identifier": "helper_3_target",
          "type": "list",
          "description": "Open the link in a new or current tab",
          "label": "Open the link",
          "value": "_blank",
          "options": [
            {
              "label": "Current tab",
              "value": "_self"
            },
            {
              "label": "New tab",
              "value": "_blank"
            }
          ]
        }
      ]
    },
    {
      "label": "Helper 4",
      "variables": [
        {
          "identifier": "show_helper_4",
          "type": "checkbox",
          "description": "Enable helper 4",
          "label": "Enable helper 4",
          "value": true
        },
        {
          "identifier": "helper_4_icon",
          "type": "file",
          "description": "We recommend uploading the icon in the SVG format",
          "label": "Helper 4 icon"
        },
        {
          "identifier": "helper_4_title",
          "type": "text",
          "description": "Helper 4 title",
          "label": "Helper 4 title",
          "value": "Help Desk Request"
        },
        {
          "identifier": "helper_4_description",
          "type": "text",
          "description": "Helper 4 description",
          "label": "Helper 4 description",
          "value": "Submit a help desk request through a specifically prepared form."
        },
        {
          "identifier": "helper_4_url",
          "type": "text",
          "description": "Helper 4 url",
          "label": "Helper 4 url",
          "value": "/hc/requests/new"
        },
        {
          "identifier": "helper_4_target",
          "type": "list",
          "description": "Open the link in a new or current tab",
          "label": "Open the link",
          "value": "_self",
          "options": [
            {
              "label": "Current tab",
              "value": "_self"
            },
            {
              "label": "New tab",
              "value": "_blank"
            }
          ]
        }
      ]
    },
    {
      "label": "Helper 5",
      "variables": [
        {
          "identifier": "show_helper_5",
          "type": "checkbox",
          "description": "Enable helper 5",
          "label": "Enable helper 5",
          "value": true
        },
        {
          "identifier": "helper_5_icon",
          "type": "file",
          "description": "We recommend uploading the icon in the SVG format",
          "label": "Helper 5 icon"
        },
        {
          "identifier": "helper_5_title",
          "type": "text",
          "description": "Helper 5 title",
          "label": "Helper 5 title",
          "value": "Help Desk Request"
        },
        {
          "identifier": "helper_5_description",
          "type": "text",
          "description": "Helper 5 description",
          "label": "Helper 5 description",
          "value": "Submit a help desk request through a specifically prepared form."
        },
        {
          "identifier": "helper_5_url",
          "type": "text",
          "description": "Helper 5 url",
          "label": "Helper 5 url",
          "value": "/hc/requests/new"
        },
        {
          "identifier": "helper_5_target",
          "type": "list",
          "description": "Open the link in a new or current tab",
          "label": "Open the link",
          "value": "_self",
          "options": [
            {
              "label": "Current tab",
              "value": "_self"
            },
            {
              "label": "New tab",
              "value": "_blank"
            }
          ]
        }
      ]
    },
    {
      "label": "Helper 6",
      "variables": [
        {
          "identifier": "show_helper_6",
          "type": "checkbox",
          "description": "Enable helper 6",
          "label": "Enable helper 6",
          "value": true
        },
        {
          "identifier": "helper_6_icon",
          "type": "file",
          "description": "We recommend uploading the icon in the SVG format",
          "label": "Helper 6 icon"
        },
        {
          "identifier": "helper_6_title",
          "type": "text",
          "description": "Helper 6 title",
          "label": "Helper 6 title",
          "value": "Help Desk Request"
        },
        {
          "identifier": "helper_6_description",
          "type": "text",
          "description": "Helper 6 description",
          "label": "Helper 6 description",
          "value": "Submit a help desk request through a specifically prepared form."
        },
        {
          "identifier": "helper_6_url",
          "type": "text",
          "description": "Helper 6 url",
          "label": "Helper 6 url",
          "value": "/hc/requests/new"
        },
        {
          "identifier": "helper_6_target",
          "type": "list",
          "description": "Open the link in a new or current tab",
          "label": "Open the link",
          "value": "_self",
          "options": [
            {
              "label": "Current tab",
              "value": "_self"
            },
            {
              "label": "New tab",
              "value": "_blank"
            }
          ]
        }
      ]
    },
    {
      "label": "Home page",
      "variables": [
        {
          "identifier": "show_promoted",
          "type": "checkbox",
          "description": "Enable the promoted articles component",
          "label": "Enable promoted articles",
          "value": false
        },
        {
          "identifier": "show_category_list",
          "type": "checkbox",
          "description": "Enable the category list component",
          "label": "Enable category list",
          "value": true
        },
        {
          "identifier": "show_category_tree",
          "type": "checkbox",
          "description": "Show category tree",
          "label": "Category tree",
          "value": true
        },
        {
          "identifier": "show_recent_activities",
          "type": "checkbox",
          "description": "Enable the recent activities component",
          "label": "Enable recent activities",
          "value": false
        },
        {
          "identifier": "recent_activities_button",
          "type": "text",
          "description": "Recent activities button text",
          "label": "Recent activities button text",
          "value": "Read more"
        }
      ]
    },
    {
      "label": "CTA",
      "variables": [
        {
          "identifier": "show_cta",
          "type": "checkbox",
          "description": "Enable the CTA component",
          "label": "Enable CTA",
          "value": true
        },
        {
          "identifier": "cta_title",
          "type": "text",
          "description": "CTA title",
          "label": "CTA title",
          "value": "-"
        },
        {
          "identifier": "cta_subtitle",
          "type": "text",
          "description": "CTA subtitle",
          "label": "CTA subtitle",
          "value": "-"
        }
      ]
    },
    {
      "label": "Footer",
      "variables": [
        {
          "identifier": "copyright",
          "type": "text",
          "description": "Footer copyright",
          "label": "Copyright",
          "value": "Codemonkey theme"
        }
      ]
    },
    {
      "label": "Knowledge base",
      "variables": [
        {
          "identifier": "show_follow_section",
          "type": "checkbox",
          "description": "Users can follow a specific section",
          "label": "Follow section",
          "value": false
        },
        {
          "identifier": "show_follow_article",
          "type": "checkbox",
          "description": "Users can follow a specific article",
          "label": "Follow article",
          "value": false
        },
        {
          "identifier": "show_article_meta",
          "type": "checkbox",
          "description": "Enable an article meta data",
          "label": "Article meta",
          "value": false
        },
        {
          "identifier": "show_share",
          "type": "checkbox",
          "description": "Enable the sharing content on social media",
          "label": "Enable share",
          "value": false
        },
        {
          "identifier": "show_vote",
          "type": "checkbox",
          "description": "Enable the vote component",
          "label": "Enable vote",
          "value": false
        },
        {
          "identifier": "show_comments",
          "type": "checkbox",
          "description": "Show comments on articles",
          "label": "Enable comments",
          "value": false
        },
        {
          "identifier": "show_toc",
          "type": "checkbox",
          "description": "Show table of content",
          "label": "Enable table of content",
          "value": true
        },
        {
          "identifier": "article_lists",
          "type": "list",
          "description": "Type of article lists",
          "label": "Article lists",
          "value": "recent_related",
          "options": [
            {
              "label": "Hide article lists block",
              "value": "none"
            },
            {
              "label": "Recent & Related",
              "value": "recent_related"
            },
            {
              "label": "Recent & Articles in this section",
              "value": "recent_section"
            },
            {
              "label": "Related & Articles in this section",
              "value": "related_section"
            }
          ]
        }
      ]
    },
    {
      "label": "Community",
      "variables": [
        {
          "identifier": "show_follow_community_topic",
          "type": "checkbox",
          "description": "Users can follow a specific topic",
          "label": "Follow community topic",
          "value": false
        },
        {
          "identifier": "show_follow_community_post",
          "type": "checkbox",
          "description": "Users can follow a specific post",
          "label": "Follow community post",
          "value": false
        },
        {
          "identifier": "show_community_post_meta",
          "type": "checkbox",
          "description": "Enable a post meta data",
          "label": "Post meta",
          "value": false
        },
        {
          "identifier": "show_community_post_sharing",
          "type": "checkbox",
          "description": "Show social media sharing on post",
          "label": "Social sharing",
          "value": false
        },
        {
          "identifier": "show_community_post_vote",
          "type": "checkbox",
          "description": "Enable the vote component",
          "label": "Community post vote",
          "value": false
        }
      ]
    },
    {
      "label": "Request page",
      "variables": [
        {
          "identifier": "hide_empty_fields",
          "type": "checkbox",
          "description": "Hide empty form fields",
          "label": "Hide empty form fields",
          "value": true
        }
      ]
    },
    {
      "label": "Requests list",
      "variables": [
        {
          "identifier": "request_list_beta",
          "type": "checkbox",
          "description": "Users can sort and filter requests, add and remove columns",
          "label": "New request list experience",
          "value": false
        },
        {
          "identifier": "brand_color",
          "type": "color",
          "description": "Brand color for the requests list",
          "label": "Brand color",
          "value": "#17494D"
        }
      ]
    },
    {
      "label": "Inject",
      "variables": [
        {
          "identifier": "inject_head",
          "type": "text",
          "description": "Inject script in the <head>",
          "label": "<head> inject",
          "value": ""
        },
        {
          "identifier": "inject_body",
          "type": "text",
          "description": "Inject script at the beginning of <body>",
          "label": "<body> inject",
          "value": ""
        },
        {
          "identifier": "inject_footer",
          "type": "text",
          "description": "Inject script at the end of <footer>",
          "label": "<footer> inject",
          "value": ""
        }
      ]
    }
  ]
}